# DNAExam

./: Dafoss.NewsApi.sln
DNA.Domain/: Class1.cs  DNA.Domain.csproj  GeneralConverter.cs
DNA.Domain/Entities/: RSSNews.cs
DNA.Domain/ViewModels/: RSSNewViewModel.cs  RSSNewsViewModel.cs
src/DNA.API/: DNA.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/DNA.API/Controllers/: RSSNewsController.cs  WeatherForecastController.cs
src/DNA.API/Properties/: launchSettings.json
src/DNA.Data/: Class1.cs  DNA.Data.csproj
src/DNA.Data/Repositories/: RSSNewsRepository.cs
src/DNA.Services/: Class1.cs  DNA.Services.csproj  RSSNewsService.cs
